{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 14,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "es2023": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["**/public/js/*.js", "**/public/js/*/*.js"]
}
